<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/5star.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <title>E-Book</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            background: radial-gradient(circle at bottom left,transparent 25%,#825c2d 25.5%, #825c2d 36%, transparent 37%, transparent 100%),radial-gradient(circle at top right,transparent 34%,#825c2d 34.5%, #825c2d 45.5%, transparent 46%, transparent 100%);
        background-size: 1em 1em;
        background-color: #000000;
        opacity: 1
        }

        header {
            background-color: #000000;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1em;
            background: radial-gradient(circle at bottom left,transparent 25%,#825c2d 25.5%, #825c2d 36%, transparent 37%, transparent 100%),radial-gradient(circle at top right,transparent 34%,#825c2d 34.5%, #825c2d 45.5%, transparent 46%, transparent 100%);
        background-size: 1em 1em;
        background-color: #000000;
        opacity: 1
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(233, 193, 17, 0.1);
            background: radial-gradient(circle, #efa64d 10%, transparent 11%),radial-gradient(circle at bottom left, #efa64d 5%, transparent 6%),radial-gradient(circle at bottom right, #efa64d 5%, transparent 6%),radial-gradient(circle at top left, #efa64d 5%, transparent 6%),radial-gradient(circle at top right, #efa64d 5%, transparent 6%);
            background-size: 2em 2em;
            background-color: #ffffff;
            opacity: 1
            }

        h1, h2, h4 {
            color: #faa300;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #000000;
            color: rgb(247, 247, 247);
            background: radial-gradient(circle at bottom left,transparent 25%,#825c2d 25.5%, #825c2d 36%, transparent 37%, transparent 100%),radial-gradient(circle at top right,transparent 34%,#825c2d 34.5%, #825c2d 45.5%, transparent 46%, transparent 100%);
        background-size: 1em 1em;
        background-color: #000000;
        opacity: 1
        }
        
        h2 {text-align: center;}
        .Rate{text-align: center;}

        

    </style>
</head>
<body>

    <header>
        <h1>Ethical Hacking E-Book</h1>
        <h4>For Student</h4>
    </header>

    <main>
        <h2>About the Book</h2>
        <p><h3>1. (Book-1) is Hacking- The Art of Exploitation (2nd ed. 2008) - Erickson</h3></p>
        <p><h3>2. (Book-2) is A-glitch-In-The-Security (1st ed. 2020) - Kali CTS</h3></p>
        <p><h3>3. (Book-3) is Penetration testing a Hands-on introduction to Hacking </h3></p>
        <p><h3>4. (Book-4) is The Basics of Hacking and Penetration Testing (2nd ed.)</h3></p>
        <p><h3>5. (Book-5) is The Hacker Playbook 2_ Practical Guide To Penetration Testing</h3></p>
        <p><h3>6. (Book-6) is The Hacker Playbook 3_ Practical Guide To Penetration Testing</h3></p>
        <p><h3>7. (Book-7) is The Web Application Hacker's Handbook - WordPress.com </h3></p>
        

        
        <h2>   </h2>
        <p><b>|Downlode link|</b></p>
        <div class="dropdown">
            <button class="dropbtn">List of book </button>
            
            <div class="dropdown-content">
                <p><a href="https://drive.google.com/file/d/1Rrb-SHgZHYzxqne23sYVecLkzJRo4UEI/view?usp=sharing" class="btn">(Book-1)</a></p>
                <p><a href="https://drive.google.com/file/d/1RtUTopgZBuIT6z44L5apl7k3LAiwuZuZ/view?usp=sharing" class="btn">(Book-2)</a></p>
                <p><a href="https://drive.google.com/file/d/1U1Qi_5jW4NoaNSvzFBX4iSU3AuTZ5vF-/view?usp=sharing" class="btn">(Book-3)</a></p>
        <p><a href="https://drive.google.com/file/d/1qjo7_BWXxRVkcdUE0NlkwyzzZCWAsQD_/view?usp=sharing" class="btn">(Book-4)</a></p>
        <p><a href="https://drive.google.com/file/d/1V2_5OCElp0ote-qHBeeMxmU0iI8Kc-c-/view?usp=sharing" class="btn">(Book-5)</a></p>
        <p><a href="https://drive.google.com/file/d/1omDI5_PX7puvN_3CrUxBL6xkFTHmR0yD/view?usp=sharing" class="btn">(Book-6)</a></p>
        <p><a href="https://drive.google.com/file/d/1pFRit7D9R9sCzc8DWn9E502WJzgjsEx_/view?usp=sharing" class="btn">(Book-7)</a></p>
            
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Ethical Hacking E-Book. All rights reserved.</p>
    </footer>

</body>
</html>
