<!DOCTYPE html>
<html lang="en">
<head>
    <title>

    </title>
</head>
<body>
  <ab1>
    <s1>
      <si>
        Hello
      </si>
    </s1>
    <style>
    body{
      padding: 0;
          margin: 0; 
          height: 100vh;
          background: #70ec1d;
          font-family: 'Poppins', sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
      si {
          position: relative;
          height: 80px;
          width: 80px;
          background: #0d2ddf;
          color: #555;
          display: flex;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 46px;
          cursor: pointer;
          margin: 0 4px;
          border-radius: 20px;}
    }</style>
  </ab1>
  <!-- in this the buton name was riten -->
  <ab2>
    <ul>
        <li>
          <input type="checkbox" />
          <div>S</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>A</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>U</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>R</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>A</div>
        </li>
        <li>
          <input type="checkbox" />
          <div>V</div>
        </li>
        
      </ul>
    
      

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');

        body {
          padding: 0;
          margin: 0; 
          height: 100vh;
          background: #08090f;
          font-family: 'Poppins', sans-serif;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        ul {
          position: relative;
          display: flex;
        }
        
        li {
          list-style: none;
        }
        
        label {
          position: relative;
        }
        
        input[type="checkbox"] {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 80px;
          width: 80px;
          z-index: 100;
        }
        div {
          position: relative;
          height: 80px;
          width: 80px;
          background: #18191f;
          color: #555;
          display: flex;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 46px;
          cursor: pointer;
          margin: 0 4px;
          border-radius: 20px;
          box-shadow: -1px -1px 4px rgba(255, 255, 255, 0.05),
            4px 4px 6px rgba(0, 0, 0, 0.2),
            inset -1px -1px 4px rgba(255, 255, 255, 0.05),
            inset 1px 1px 1px rgba(0, 0, 0, 0.1);
        }
        input[type="checkbox"]:checked ~ div {
          box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.05),
            inset 4px 4px 6px rgba(0, 0, 0, 0.2);
          color: yellow;
          text-shadow: 0 0 15px yellow, 0 0 25px yellow;
          animation: glow 1.5s linear infinite;
        }
        
        @keyframes glow {
          0% {
            filter: hue-rotate(0deg);
          }
          100% {
            filter: hue-rotate(360deg);
          }
        }
        </style>
</ab2>
</body>
</html>